class A {
    public static void main(String args[]) {
        int arr[] = {2, 6, 5, 8, 11, 7};
        int sum = 26;
        boolean found = false; 
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                for (int k = j + 1; k < arr.length; k++) {
                    for (int l = k + 1; l < arr.length; l++) {
                        if (arr[i] + arr[j] + arr[k] + arr[l] == sum) {
                            System.out.println("yes");
                            found = true;
                                                    }
                    }
}
}
}
                           if (!found) {
            System.out.println("no");
        }
    }
}
