class A {
    public static int[] insertAtBeginning(int[] arr, int element) {
       int n=arr.length;
int newarr[]=new int[n+1];
newarr[0]=element;
for(int i=0;i<n;i++){
newarr[i+1]=arr[i];
}
return newarr;
    }

    public static int[] insertAtEnd(int[] arr, int element) {
int n=arr.length;
int newarr[]=new int[n+1];
for(int i=0;i<n;i++){
newarr[i]=arr[i];
}
newarr[n]=element;
return newarr;
           }


        public static int[] insertAtPosition(int[] arr, int element, int pos) {
       int n=arr.length;
int newarr[]=new int[n+1];
if(pos<0 ||pos>n){
System.out.println("invalid");
}
for(int i=0;i<pos;i++){
newarr[i]=arr[i];
}
newarr[pos]=element;
for(int i=pos;i<n;i++){
newarr[i+1]=arr[i];
}
return newarr;
    }


    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5}; // Example array

arr=insertAtBeginning(arr,6);
arr=insertAtEnd(arr,7);
arr=insertAtPosition(arr, 8, 4);
        
for(int i=0;i<arr.length;i++){
System.out.println(arr[i]);
}

    }
}
