import java.util.ArrayList;

class A {
    public static void main(String[] args) {
        
        int arr[] = {10, 40, 50, 20, 10, 20, 30, 10};
        int count = 0;
        ArrayList<Integer> a = new ArrayList<>();
        
        for (int i = 0; i < arr.length; i++) {
            if (!a.contains(arr[i])) {  
                a.add(arr[i]);        
                count++;                
            }
        }     
        
        System.out.println("Count of distinct elements: " + count);
    }
}
