class A {
    public static void main(String args[]) {
        int n = 12; 
        System.out.println("Prime factors of " + n + " are:");

        for (int i = 1; i < n; i++) {
            if (n % i == 0) {
                boolean isPrime = true;

               
                for (int j = 2; j <= Math.sqrt(i); j++) {
                    if (i % j == 0) {
                        isPrime = false;
                        break;
                    }
                }
                if (isPrime) {

                    if (n % i == 0) {
                        System.out.print(i + " ");
                    }
                }
            }
        }
    }
}
