import java.util.*;
 
class A {
   static boolean palindrome(int n) {
        
        int revNum = 0;
               int dup = n;
                while (n > 0) {
                        int ld = n % 10;
                        revNum = (revNum * 10) + ld;
                        n = n / 10;
        }
                if (dup == revNum) {
                        return true;
        } else {
                       return false;
        }
    }
    
    public static void main(String args[]) {
        int min = 100;
        int max = 150;
        
        System.out.println("Palindrome numbers between " + min + " and " + max + ":");
        for (int i = min; i <= max; i++) {
            if (palindrome(i)) {
                System.out.print(i + " ");
            }
        }
    }
}
