class A {
    public static void main(String args[]) {
        int arr[] = {1, 3, 4, 9};
        int arr2[] = {2, 3, 4, 9, 10};
        int i = 0, j = 0;

        // Merging arrays and printing elements in sorted order
        while (i < arr.length && j < arr2.length) {
            if (arr[i] < arr2[j]) {
i++;
            } else if (arr[i] > arr2[j]) {
               j++;
            } else {
                System.out.println(arr2[j++]);
                i++;
            }
        }

            }
}
