import java.util.*;

class A {
    public static void main(String args[]) {
        String str = "123412";
        ArrayList<Character> list = new ArrayList<>();
        
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (!list.contains(ch)) {
                list.add(ch);
            } else {
                break;
            }
        }

        String f = "";
        for (int i = 0; i < list.size(); i++) {
            f += list.get(i);
        }

        System.out.println("Longest subsequence without repeating elements: " + f);
        System.out.println("Total count of elements: " + list.size());
    }
}
