import java.util.Arrays;

class A {

    public static void main(String[] args) {
        int[] arr1 = {1, 4, 8, 10};
        int[] arr2 = {2, 3, 9};
        int n = 4, m = 3;

       int left=n-1;
int right=0;
while(left>=0 && right<m){
if(arr1[left]>arr2[right]){
int temp=arr1[left];
arr1[left]=arr2[right];
arr2[right]=temp;
left--;
right++;

}
else {
                break;
            }
}
Arrays.sort(arr1);
Arrays.sort(arr2);

for(int i =0;i<n;i++){
System.out.print(arr1[i]+" ");
}
System.out.println(" ");

for(int i =0;i<m;i++){
System.out.print(arr2[i]+" ");
}

    }
}
