import java.util.*;
 class A{
    public static int removeDuplicates(int[] arr,int n) {
        // Write your code here.
        int i=0;
        Arrays.sort(arr);
        for(int j=1;j<n;j++){
        if(arr[i]!=arr[j])
        i++;
        arr[i]=arr[j];
        }
        return i+1;
    }


    public static void main(String args[]){
        int[] arr = {1, 2, 2, 1, 3, 2, 3}; // Example array
        int n = arr.length;
        int newlength=removeDuplicates(arr,n);
        for(int i=0;i<newlength;i++){
            System.out.println(arr[i]);
        }
    }
}
