import java.util.*;
 class A {
    public static int removeDuplicates(int[] arr,int n) {


        // Write your code here.
        int i=0;
        for(int j=1;j<n;j++){
        if(arr[i]!=arr[j])
        i++;
        arr[i]=arr[j];
        }
        return i+1;
    }


    public static void main(String args[]){
        int[] arr = { 4, 3, 9,89, 2,89, 4, 1, 10,2, 89, 34}; // Example array
Arrays.sort(arr);
        int n = arr.length;
        int newlength=removeDuplicates(arr,n);
        for(int i=0;i<newlength;i++){
            System.out.println(arr[i]);
        }
    }
}
