import java.util.ArrayList;

class A {
    public static void main(String[] args) {
        
        int arr[] = {10, 30, 40, 20, 10, 20, 50, 10};
ArrayList<Integer> a=new ArrayList<>();
for(int i=0;i<arr.length;i++){
for(int j=i+1;j<arr.length;j++){
if(arr[i]>arr[j]){
int temp=arr[i];
arr[i]=arr[j];
arr[j]=temp;
}
}
}        
for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] == arr[i + 1]) {
                if (!a.contains(arr[i])) { 
                    a.add(arr[i]);
                }
            }
        }
      System.out.println("Repeating elements: " + a);



    }
}
