class A {
    public static void main(String args[]) {
        int arr[] = {1, 3, 4, 9};
        int arr2[] = {2, 3, 4, 9, 10};
        int i = 0, j = 0;
        
        while (i < arr.length && j < arr2.length) {
            if (arr[i] < arr2[j]) {
                System.out.println(arr[i++]); // Print arr[i] and then increment i
            } else if (arr[i] > arr2[j]) {
                System.out.println(arr2[j++]); // Print arr2[j] and then increment j
            } else {
                System.out.println(arr2[j++]); // Print arr2[j] (or arr[i], since they are equal) and then increment both i and j
                i++;
            }
        }
        
        while (i < arr.length) {
            System.out.println(arr[i++]); // Print remaining elements in arr
        }
        
        while (j < arr2.length) {
            System.out.println(arr2[j++]); // Print remaining elements in arr2
        }
    }
}
